{
  "name": "full-page-capture-chrome",
  "version": "1.2.0",
  "private": true,
  "description": "한장캡처: 전체 페이지 스크롤 캡처 + 편집기 (크롬 확장 프로그램)",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build --config vite.content.config.ts && vite build --config vite.content.config.ts --mode area",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/make-icons.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "e2e": "node e2e/run.mjs",
    "test:doc": "node scripts/test-cases.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoosk526/full-page-capture-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/yoosk526/full-page-capture-chrome/issues"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@vitest/coverage-v8": "^3.2.7",
    "playwright-core": "^1.56.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.7",
    "vitest": "^3.2.7"
  }
}
